{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongodb": "^3.6.5",
    "mongood": "0.0.5",
    "mongoose": "^5.12.5",
    "multer": "^1.4.2",
    "uuid": "^8.3.2",
    "warn": "^1.0.1"
  },
  "proxy": "http://localhost:4000/",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
